# development keys
PORT=4000
DB_URL=mongodb://sevenairusr:Sevnair0011@dev.sevenairaviation.com/sevenair_db
DB_NAME=sevenair_db
DB_USERNAME=sevenairusr
DB_PASSWORD=Sevnair0011

# production keys
# PORT=3000
# DB_URL=mongodb://sevenairprodusr:Sevnairprod0011@dev.sevenairaviation.com/sevenairprod_db
# DB_NAME=sevenairprod_db
# DB_USERNAME=sevenairprodusr
# DB_PASSWORD=Sevnairprod0011


# // common keys
DB_PORT=27017
SeverAirUrl = http://18.217.118.193:4000
SECRET_KEY=secretKey
AWS_BUCKET_NAME = sevenairimage
AWS_ACCESS_KEY_ID = AKIAYS2NQAX6HRMI4DXD
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2
SENDGRID_API_KEY=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
SENDGRID_EMAIL_ID=leslie@sevenairaviation.com